@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap');

body{
 margin: 0;
 padding: 0;
 font-family: 'Poppins', sans-serif;
}
.main-container{
 width: 100%;
 height: auto;
 /* overflow-x: hidden; */


}
.container{
 display: grid;
 grid-template-columns: 1.5fr 1fr;
 /* overflow-x: hidden; */
 
 
}
.left-side{
 padding: 2rem;
}
.img-responsive{
 width: 59px;
 height: 63px;
}

.signup-text{
 color: #086DB8;

}

.row{
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-gap: 2rem;
margin-bottom: 1.5rem;

}

.form-control{
 height: 2rem;
 width: 100%;
 border: 1px solid #555555;
 border-radius: 3px;
 margin-top: 0.6rem;
}
.form-controler{
 height: 2rem;
 width: 100%;
 border: 1px solid #555555;
 border-radius: 3px;
 margin-top: 0;
}
.form-control::placeholder{
 margin-left: 1rem;
 color: #555555;
}
.form-label{
 margin-bottom: 1rem !important;
}
.mb-3{
 margin-bottom: 1.5rem !important;
}
.d-flex{
 display: flex;
 flex-direction: row;
 /* align-items: center;
 height: auto;
 justify-content: center; */

}
.radio-container{
 display: flex;
 flex-direction: row;
 margin-right: 1rem;
 align-items: center;
 justify-content: center;
 height: inherit;
 width: 100%;
 padding-top: 1.2rem;
}
.font-labeling{
 margin-bottom: 2rem;
}
.left-form-select{
 display: flex;
 flex-direction: column;
}
.btn{
 height: 40px;
width: 222px;

border-radius: 4px;
background: #3E53C3;
color: white;
outline: none;
border: none;

}
.button-container{
 display: flex;
 justify-content: flex-end;
 padding-right: 1rem;
 margin-top: 1rem;
}
.title-container{
 display: flex;
 justify-content: flex-end;
 padding-right: 1rem;
 margin-bottom: 1rem;
}

/* For the right side */

.right-side{
 background: linear-gradient(rgba(0,0,0, .5), rgba(0,0,0, .7)), url('./images/background-img.png');
 height: auto;
 width: 100%;
 padding: 2rem 0;
 padding: 0 !important;
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 background-repeat: no-repeat;
 background-size: cover;
 object-fit: cover;
 object-position: center;

}
.text-white{
 color: white;

}
.ml-5{
 margin-left: 2rem;
 margin-bottom: 2rem;
}
@media (max-width:770px) {
.row{
 display: grid;
 grid-template-columns: 1fr 1fr;
}
.container{
 grid-template-columns: 1fr;
}
.right-side{
 display: none;
}
}
@media(max-width:600px){
 .right-side{
  display: none;
 }
 .container{
 display: grid;
 grid-template-columns: 1fr;
 
 
 
}
.row{
 display: grid;
 grid-template-columns: 1fr;
}

}



